# .env — place this at your project root (alongside manage.py)

# Core Django settings
SECRET_KEY = 'django-insecure-$ex)8wfkrsg3-g=owrt&*bta@+2cz2v*6v&k)+4ki8w-@=8%lq'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# MySQL database credentials
DB_ENGINE=django.db.backends.mysql
DB_NAME='LittleLemon'
DB_USER='lemon'
DB_PASSWORD='little@lemon'
DB_HOST=localhost
DB_PORT=3306

# Optional (e.g. email)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=you@example.com
# EMAIL_HOST_PASSWORD=super-secret-email-password
# EMAIL_USE_TLS=True

